< en_US.lang - English localization file for the mod Tutorial >


item.tutorialItem.name=Tutorium Dust
tile.tutorialBlock.name=Tutorium Block
item.tutorial_sword.name=Tutorium Sword
item.tutorial_multitool.name=Tutorium Omni-pick
item.tutorial_helmet.name=Tutorium Helmet
item.tutorial_chestplate.name=Tutorium Chestplate
item.tutorial_leggings.name=Tutorium Leggings
item.tutorial_boots.name=Tutorium Boots
item.tutorialRifle.name=Tutorium Railgun
item.craftingPendulum.name=Energizing Pendulum

enchantment.addFlight=Creative Flight

itemGroup.tabTutorialMod=Tutorial Mod

achievement.tutorialItem=Hello World v.209
achievement.tutorialItem.desc=Mine some Tutorium Ore!

achievement.tutoriumRound=Making Big Booms
achievement.tutoriumRound.desc=Energize some Tutorium Dust!

achievement.expensiveFuckery=Expensive Fuckery
achievement.expensiveFuckery.desc=Cook a Diamond!

keys.tutorial.category=Tutorial
keys.tutorial.charge=Charge
keys.tutorial.release=Release